﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E7C94863-E2A8-4CC4-89AC-B973B5EB1263}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HostApp</RootNamespace>
    <AssemblyName>HostApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebBrowser17243\WebBrowser17243.csproj">
      <Project>{efbdb8af-2d37-4478-ba88-499c13603746}</Project>
      <Name>WebBrowser17243</Name>
      <DestinationSubDirectory>WebBrowser17243\</DestinationSubDirectory>
    </ProjectReference>
    <ProjectReference Include="..\WebBrowser18131\WebBrowser18131.csproj">
      <Project>{a40041ba-3459-4297-bdfb-e534b7679be1}</Project>
      <Name>WebBrowser18131</Name>
      <DestinationSubDirectory>WebBrowser18131\</DestinationSubDirectory>
    </ProjectReference>
    <ProjectReference Include="..\WebBrowser18346\WebBrowser18346.csproj">
      <Project>{38f9a420-52a6-4b6e-aa5b-f02180e169e6}</Project>
      <Name>WebBrowser18346</Name>
      <DestinationSubDirectory>WebBrowser18346\</DestinationSubDirectory>
    </ProjectReference>
    <ProjectReference Include="..\WebBrowser19083\WebBrowser19083.csproj">
      <Project>{670d170a-de69-4343-a490-95c8f1e1edcb}</Project>
      <Name>WebBrowser19083</Name>
      <DestinationSubDirectory>WebBrowser19083\</DestinationSubDirectory>
    </ProjectReference>
    <ProjectReference Include="..\WebBrowser19125\WebBrowser19125.csproj">
      <Project>{538be575-67ab-42bb-b7cb-3b6469a5832c}</Project>
      <Name>WebBrowser19125</Name>
      <DestinationSubDirectory>WebBrowser19125\</DestinationSubDirectory>
    </ProjectReference>
    <ProjectReference Include="..\WebBrowser19140\WebBrowser19140.csproj">
      <Project>{7ba30a0f-47c2-4833-a1c3-279ab3a8c2ff}</Project>
      <Name>WebBrowser19140</Name>
      <DestinationSubDirectory>WebBrowser19140\</DestinationSubDirectory>
    </ProjectReference>
    <ProjectReference Include="..\WebBrowser19181\WebBrowser19181.csproj">
      <Project>{ea9232e3-81f9-454b-ac38-1535fdaa0f88}</Project>
      <Name>WebBrowser19181</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)WebBrowser17243\lib\*" "$(TargetDir)WebBrowser17243\" /C /V /Y /I /H /R
xcopy "$(SolutionDir)WebBrowser17243\lib\*" "$(TargetDir)WebBrowser17243\" /C /V /Y /I /H /R
xcopy "$(SolutionDir)WebBrowser18131\lib\*" "$(TargetDir)WebBrowser18131\" /C /V /Y /I /H /R
xcopy "$(SolutionDir)WebBrowser18346\lib\*" "$(TargetDir)WebBrowser18346\" /C /V /Y /I /H /R
xcopy "$(SolutionDir)WebBrowser19083\lib\*" "$(TargetDir)WebBrowser19083\" /C /V /Y /I /H /R
xcopy "$(SolutionDir)WebBrowser19125\lib\*" "$(TargetDir)WebBrowser19125\" /C /V /Y /I /H /R
xcopy "$(SolutionDir)WebBrowser19140\lib\*" "$(TargetDir)WebBrowser19140\" /C /V /Y /I /H /R</PostBuildEvent>
  </PropertyGroup>
</Project>